<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport">
        <meta content="width=device-width,initial-scale=1.0">
        <link rel="shortcut icon" href="../midia/icone/favicon.ico" type="image/x-icon"> 
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/sobre/style.css">
        <title>Sobre nós</title>
    </head>
    <body>
        <header>
            <nav class="navbar">
                <span class="logo">Siri Cascudo</span>
                <ul class="nav-menu">
                    <li class="nav-item"><a href="../home/index.html">Home</a></li>
                    <li class="nav-item"><a href="../missaoValores/missaoValores.html">Missão e Valores</a></li>
                    <li class="nav-item"><a href="../produtos/produto.html">Produtos</a></li>
                    <li class="nav-item"><a href="../sobreNos/sobre.html">Sobre</a></li>
                    <li class="nav-item"><a href="../contato/contato.html">Contato</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <span>teste</span>
        </main>
    </body>
</html>