<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport">
        <meta content="width=device-width,initial-scale=1.0">
        <link rel="shortcut icon" href="../midia/icone/favicon.ico" type="image/x-icon"> 
        <link rel="stylesheet" href="../css/style.css">
        <title>Missão e valores</title>
    </head>
    <body>
        <header>
            <nav class="navbar">
                <span class="logo">Siri Cascudo</span>
                <ul class="nav-menu">
                    <li class="nav-item"><a href="../home/index.html">Home</a></li>
                    <li class="nav-item"><a href="missaoValores.html">Missão e Valores</a></li>
                    <li class="nav-item"><a href="../produtos/produto.html">Produtos</a></li>
                    <li class="nav-item"><a href="../sobreNos/sobre.html">Sobre</a></li>
                    <li class="nav-item"><a href="../contato/contato.html">Contato</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>Siri Cascudo: uma empresa do futuro</h1>
            <p>O Siri Cascudo não é uma merda empresa focada
                em fornecer alimento para seus clientes, as sim 
                focada em trazer algo  vindo do coração, o melhor
                 que temos a oferecer para você, nosso amado cliente.
            <h2>A história do Siri Cascudo</h2>
            <p>A história do Siri Cascudo se difunde juntamente com a 
                da Fenda do Biquini,que se originou no ano de 1956 depois da União
                Soviética lançar uma bomba nuclear na região da Fenda do Biquini como
                um teste nuclear, contudo, o que não se esperava era que os peixes da
                área mutassem em formas humanóides,formando assim a fenda do biquini.
            </p>
            <p>Agora falando da história do Siri Cascudo, temos em 1959,o Sir Sirigueijo
                (foto ao lado), um jovem de apenas 16 anos, idealizando em um projeto
                de empreendedorismo na escola o seu sonho de vida: construir um restaurante
                para <span id="objetivo"> conseguir MUITO dinheiro </span> criar uma nova
                família, uma vez que ele os perdeu aos 13 anos devido a radiação.Inspirado
                por esse sonho, ele veio a tentar concretizá-lo no ano seguinte,uma vez que
                já era emancipado,a legislação o permitiu registrar a empresa SIRI CASCUDO &trade;
                , a qual teve sua primeira sede 3 meses depois, com um empréstimo arriscado de seu
                fundador.A imagem da sede está logo abaixo:
            </p>
            <h3>O duro início</h3>
        </main>
    </body>
</html>