<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport">
        <meta content="width=device-width,initial-scale=1.0">
        <link rel="shortcut icon" href="../midia/icone/favicon.ico" type="image/x-icon"> 
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/contato/style.css">
        <title>Contato</title>
    </head>
    <body>
        <header>
            <nav class="navbar">
                <span class="logo">Siri Cascudo</span>
                <ul class="nav-menu">
                    <li class="nav-item"><a href="../home/index.html">Home</a></li>
                    <li class="nav-item"><a href="../missaoValores/missaoValores.html">Missão e Valores</a></li>
                    <li class="nav-item"><a href="../produtos/produto.html">Produtos</a></li>
                    <li class="nav-item"><a href="../sobreNos/sobre.html">Sobre</a></li>
                    <li class="nav-item"><a href="../contato/contato.html">Contato</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <h1 id="titulo">Envie sua mensagem!</h1>
            <form method="post" action="index.html" enctype="enctype">
                <legend>Contato Geral</legend>
                <label for="nome">Nome:</label>
                <input id="nome" name="nome" type="text" placeholder="Insira seu nome">
                <label for="cep">CEP</label>
                <input id="endereco"type="text"name="cep" placeholder="Insira seu CEP">
                <label for="email">Email:</label>
                <input id="email" nome="email"type="email" placeholder="Insira seu Email">
                <label for="telefone">Número de telefone</label>
                <input  id="telefone" name="telefone" type="text" placeholder="XX XXXXX-XXXX">
                <label for="mensagem">Mensagem</label>
                <textarea id="mensagem" placeholder="Sugestão/feedback"></textarea>
                <input id="enviar"type="submit" name="enviar" value="Enviar">
            </form>      
        </section>
        <section>
            <h2 id="profissional">Contato Profissional</h2>
            <ul>
                <li>
                    <ul>
                        <li><span>Filial de Atlântida</span></li>
                        <li><span>Número de telefone: +55 42 92327-4684</span>
                        <li><a class="email"href="mailto:siricascudo.atlantida@gmail.com">Clique aqui para enviar email</a>
                        <li><span>Rua Carlos Augusto Cornelsen 102, Curitiba PR</span>
                    </ul>
                <li>
                    <ul>
                        <li><span>Filial do Rio Tietê</span></li>
                        <li><span>Número de telefone: +55 47 93129-1724</span>
                        <li><a class="email"href="mailto:siricascudo.tiete@gmail.com">Clique aqui para enviar email</a>
                        <li><span>Avenida São João 17,Jundiaó SP</span>
                    </ul>
                <li>
                    <ul>
                        <li><span>Filial de Nova York</span></li>
                        <li><span>Telefone: +505 10 3271-0199</span>
                        <li><a class="email" href="mailto:siricascudo.ny@gmail.com">Clique aqui para enviar email</a>
                        <li><span>Rua Barão de Vitória 1063,Diadema SP</span>
                    </ul>
                <li>
                    <ul>
                        <li><span>Filial da Antartida</span></li>
                        <li><span>Telefone:+55 11 97991-5214</span>
                        <li><a class="email" href="mailto:siricascudo.antartida@gmail.com">Clique aqui para enviar email</a>
                        <li><span>Rua Carlos Augusto Cornelsen 741,Campo dos Goytacazes RJ</span>
                    </ul>
                <li>
                    <ul>
                        <li><span>Filial do Ártico</span></li>
                        <li><span>Telefone:+55 67 94312-3216</span>
                        <li><a class="email" href="mailto:siricascudo.artico@gmail.com">Clique aqui para enviar email</a>
                        <li><span>Rua Domingos Olímpio 91, Sobral CE</span>
                    </ul>
                <li>
                    <ul>
                        <li><span>Matriz da Fenda do Biquini</span></li>
                        <li><span>Telefone: +55 42  94666-1253</span>
                        <li><a class="email"href="mailto:siricascudo.biquini@gmail.com">Clique aqui para enviar email</a>
                        <li><span>Avenida Afonso Pena 532, Belo Horizonte MG</span>
                    </ul>
            </ul>
        </section>
    </body>
</html>