<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_login.css">
    <script src="script_cadastro.js"></script>
    <title>Cadastro</title>
</head>
<body>
    <div class="form">
        <form id="registerForm">
            <fieldset><span>Cadastrar</span>
                <input placeholder="Usuário"type="text" id="username">
                <input placeholder="Senha"type="password" id="password" >
                <button type="submit" id="registerButton">Cadastrar</button>
            </fieldset>
            <a href="login1.html">Voltar ao login</a>
        </form>
    </div>
</body>
</html>
