<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_tabela.css">
    <script src="script_tabelas.js"></script>
    <title>Document</title>
</head>
<body>
    
    <h1>Bem vindo <span id="currentUser"></span></h1>
    <div class="InfoLista">
        <form action="" id="form">
            <fieldset>
                <input placeholder="Nome do Item"type="text" id="nomeItem" required>
                <button>Adicionar</button>
            </fieldset>
        </form>
    </div>
    <div>
        <table>
            <thead>
                <tr>
                    <th>
                        ID
                    </th>
                    <th>
                        Nome
                    </th>
                    <th>
                        Criado em
                    </th>
                    <th>
                        Ações
                    </th>
                </tr>
            </thead>
            <tbody id="corpoTabela">

            </tbody>
        </table>
    </div>
</body>
</html>
