<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_login.css">
    <script src="script_login.js"></script>
    <title>Login</title>
</head>
<body>
    <div class="form">
        <form id="loginForm">
            <fieldset><span>Login</span>
                    <input placeholder="Usuário" type="text"  id="user">
                    <input placeholder="Senha"type="password"  id="password">
                    <label>Permanecer conectado<input type="checkbox" id="lembrar"></label>
                    <p id="cadastrar">Ainda não possui uma conta?<a href="cadastro1.html">Cadastrar-se</a></p>
                <button type="submit" id="loginButton">Continuar</button>
            </fieldset>
        </form>
    </div>
</body>
</html>
