body{
    height:100%;
    width:100%;
}
h1{
    text-align:center;
    font-size:50px;
}
.lista {
    border: 1px solid;
    border-collapse: collapse;
    margin-top: 10px;
}
table{
    border:collapse;
    width:100%;
}
tr, th, td {
    border: 1px solid;
    text-align:center;
    font-size:30px;
}
td button{
    font-size:30px;
}
fieldset{
    width:100%;
    display:flex;
    justify-content:center;
    flex-wrap:wrap;
}
fieldset input{
    display:block;
    width:300px;
    font-size:25px;
    text-align:center;
}
fieldset button{
    font-size:25px;
    height:40px;
}