@charset "UTF-8";

body{
    width:100%;
    height:100%;
}
.main{
    width:100%;
    display:flex;
    justify-content:center;
}
form{
    margin:200px;
    display:flex;
    flex-wrap:wrap;
    justify-content:center;
    text-align:center;
}
input,button{
    text-align:center;
    font-size:25px;
    display:block;
    margin:50px auto;
    width:250px;
    height:40px;
}
form fieldset span, a{
    font-size:50px;
    width: 100%;
}
input[type="checkbox"]{
    font-size:5px;
    height:15px;
    display:inline;
    width:30px;
    margin:0px;
}
a{
    font-size:20px;
}

