@charset "UTF-8";

nav {
    background-color: #003366;
    padding: 15px;
    border-bottom: 2px solid #00509e;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1000;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end; 
    align-items: center;
}

nav li {
    margin: 0 10px;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 600;
    padding: 10px 15px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    border-radius: 5px;
}

nav a:hover {
    background-color: #00509e;
    transform: translateY(-2px);
}

.my-area-button,
.logout-button {
    background-color: #003366;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.my-area-button:hover,
.logout-button:hover {
    background-color: #00509e;
    transform: translateY(-2px);
}