@charset "UTF-8"; 

body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    overflow: hidden;
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(135deg, #eaeaea, #ffffff);
}

.left {
    width: 65%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #eaeaea;
}

.form {
    border-radius: 10px;
    padding: 40px;
    width: 100%;
    max-width: 400px;
    transition: transform 0.3s ease;
    backdrop-filter: blur(5px);
}

.right {
    width: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.right img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

fieldset {
    border: none;
    padding: 0;
}

span {
    font-size: 2em;
    margin-bottom: 20px;
    color: #003366;
    display: block;
    text-align: center;
    font-weight: bold;
}

input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input:focus {
    border-color: #003366;
    box-shadow: 0 0 5px rgba(0, 51, 102, 0.5);
    outline: none;
}

button {
    width: 100%;
    padding: 12px;
    margin-top: 20px;
    border: none;
    border-radius: 5px;
    background: linear-gradient(45deg, #003366, #00509e);
    color: white;
    font-size: 18px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease;
}

button:hover {
    background: linear-gradient(45deg, #00509e, #007acc);
    transform: translateY(-2px);
}

p {
    color: #ff4d4d;
    text-align: center;
    font-size: 14px;
}

a {
    color: #003366;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
