@charset "UTF-8";
#tabela{
    margin: 100px 0px 0px 0px;
    font-size:20px;
    width:100%;
    display:flex;
    justify-content:center;
}
table{
    width:80%; 
}
td,th,table{
    font-size:25px;
    text-align:center;
    border: 1px solid black;
    border-collapse: collapse;
}td:not(td:first-child){
    width:15%;
}
th:not(tr:first-child){
    color:white;
    background-color:#003366;
}

tr:nth-child(2n){
    background-color:rgb(191, 194, 255);
}
    input{
    border-collapse: collapse;
    max-width:100%;
    max-height:100%;
    margin:0 auto;
    text-align: center;
    font-size:18px;
    display:grid;
    grid-template-columns: auto auto;
}
button{
    font-size:30px;
}
#botao{
    text-align:end;
    margin: 30px 170px 0px 0px;
}
#erro{
    width:100%;
    display:flex;
    justify-content:center;
    align-items:center;
    color:red; padding:100px;
}