@charset "UTF-8";

body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Roboto', sans-serif;
    background-color: #eaeaea;
}

.form {
    border-radius: 12px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
    padding: 40px;
    width: 100%;
    max-width: 450px;
    background-color: #ffffff;
}

fieldset {
    border: none;
    padding: 0;
}

legend {
    font-size: 1.8em;
    margin-bottom: 20px;
    color: #003366;
    text-align: center;
    font-weight: bold;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: #333;
}
input,select{
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #aaa;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}
select{
    background-color:white;
}

input:focus {
    border-color: #003366;
    box-shadow: 0 0 8px rgba(0, 51, 102, 0.5);
    outline: none;
}

button {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 5px;
    background-color: #003366;
    color: white;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
    background-color: #00509e;
    transform: translateY(-2px);
}

p {
    color: red;
    text-align: center;
    font-size: 14px;
}

a {
    color: #003366;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.error-message {
    color: #ffffff;
    background-color: #ff4d4d;
    border: 1px solid #ff0000;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
    text-align: center;
    font-weight: bold;
    transition: opacity 0.3s ease;
}

.error-message.fade-out {
    opacity: 0;
}

.success-message {
    color: #ffffff;
    background-color: #4caf50;
    border: 1px solid #388e3c;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
    text-align: center;
    font-weight: bold;
    transition: opacity 0.3s ease;
}

.success-message.fade-out {
    opacity: 0;
}

.access-denied {
    color: #721c24;
    padding: 20px;
    border-radius: 5px;
    margin: 20px 0;
    text-align: center;
    font-size: 1.2em;
}

.access-denied button {
    margin-top: 10px;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    font-size: 1em;
    cursor: pointer;
}

.access-denied button:hover {
    background-color: #0056b3;
}
