<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport">
        <meta content="width=device-width,initial-scale=1.0">
        <link rel="shortcut icon" href="../midia/icone/favicon.ico" type="image/x-icon"> 
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/home/style.css">
        <title>Siri Cascudo</title>
    </head>
    <body>
        <header>
            <nav class="navbar">
                <span class="logo">Siri Cascudo</span>
                <ul class="nav-menu">
                    <li class="nav-item"><a href="index.html">Home</a></li>
                    <li class="nav-item"><a href="../missaoValores/missaoValores.html">Missão e Valores</a></li>
                    <li class="nav-item"><a href="../produtos/produto.html">Produtos</a></li>
                    <li class="nav-item"><a href="../sobreNos/sobre.html">Sobre</a></li>
                    <li class="nav-item"><a href="../contato/contato.html">Contato</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <ul class="slider">
                <li>
                    <input type="radio" id="slide1" name="slide" checked>
                    <label for="slide1"></label>
                    <img src="../midia/imagens/siriCascudo_885x500.jpeg" alt="Um lindo desenho do Siri Cascudo" height="500px" width="885px">
                </li>
                <li>
                    <input type="radio" id="slide2" name="slide">
                    <label for="slide2"></label>
                    <img src="../midia/imagens/hamburguerSiri700x500.jpeg" alt="A Imagem de um hamburguer de Siri(Prato principal)" height="500px" width="700px">
                </li>
                <li>
                    <input type="radio" id="slide3" name="slide">
                    <label for="slide3"></label>
                    <img src="../midia/imagens/siriCascudo2_695x500.jpeg" alt="A imagem do interior espaçoso do Siri Cascudo" height="500px" width="695px">
                </li>
                <li>
                    <input type="radio" id="slide4" name="slide">
                    <label for="slide4"></label>
                    <img src="../midia/imagens/siriCascudo3_500x500.jpeg" alt="A imagem de um outdoor do Siri Cascudo" height="500px" width="500px">
                </li>
                <li>
                    <input type="radio" id="slide5" name="slide">
                    <label for="slide5"></label>
                    <img src="../midia/imagens/SiriCascudo4_618x500.jpg" alt="A imagem de uma paisagem  pŕoxima ao Siri Cascudo" height="500px" width="618px">
                </li>
            </ul>
        </main>
    </body>
</html>