<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport">
        <meta content="width=device-width,initial-scale=1.0">
        <link rel="shortcut icon" href="../midia/icone/favicon.ico" type="image/x-icon"> 
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/produtos/style.css">
        <title>Produto</title>
    </head>
    <body>
        <header>
            <nav class="navbar">
                <span class="logo">Siri Cascudo</span>
                <ul class="nav-menu">
                    <li class="nav-item"><a href="../home/index.html">Home</a></li>
                    <li class="nav-item"><a href="../missaoValores/missaoValores.html">Missão e Valores</a></li>
                    <li class="nav-item"><a href="../produtos/produto.html">Produtos</a></li>
                    <li class="nav-item"><a href="../sobreNos/sobre.html">Sobre</a></li>
                    <li class="nav-item"><a href="../contato/contato.html">Contato</a></li>
                </ul>
            </nav>
        </header>

        <section id="tabela">
            <table>
                <caption>Tabela comparativa de produtos</caption>                        <thead>
                <thead>
                    <tr>
                        <th scope="col">Nome produto</th>
                        <th scope="col">Calorias(cal)</th>
                        <th scope="col">Preço(R$)</th>
                    </tr>
                </thead>
                <tbody>
                        <tr>
                            <td>Hamburguer de siri</td>
                            <td>400</td>
                            <td>6</td>
                        </tr>
                        <tr >
                            <td>Biscoito da sorte</td>
                            <td>5</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>Água</td>
                            <td>0</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>Camarrão Frito</td>
                            <td>500</td>
                            <td>20</td>
                        </tr>
                        <tr>
                            <td>Sorvete(2L)</td>
                            <td>700</td>
                            <td>20</td>
                        </tr>
                        <tr>
                            <td>Suco de Amora</td>
                            <td>300</td>
                            <td>10</td>
                        </tr>
                        <tr>
                            <td>Suco de Pera</td>
                            <td>230</td>
                            <td>10</td>
                        </tr>
                        <tr>
                            <td>Suco de Maça</td>
                            <td>450</td>
                            <td>10</td>
                        </tr>
                        <tr>
                            <td>Suco de Laranja</td>
                            <td>500</td>
                            <td>11</td>
                        </tr>
                        <tr>
                            <td>Geleia de Água-Viva</td>
                            <td>1000</td>
                            <td>30</td>
                        </tr>
                        <tr>
                            <td>Lula Assada</td>
                            <td>670</td>
                            <td>16</td>
                        </tr>
                        <tr>
                            <td>Polvo Cozido</td>
                            <td>520</td>
                            <td>14</td>
                        </tr>
                        <tr>
                            <td>Strogonoff de Baiacu</td>
                            <td>400</td>
                            <td>8</td>
                        </tr>
                        <tr>
                            <td>Petit gateau</td>
                            <td>150</td>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>Lasanha(Família)</td>
                            <td>3000</td>
                            <td>50</td>
                        </tr>
                        <tr>
                            <td>Sorvete(Bola)</td>
                            <td>50</td>
                            <td>1</td>
                        </tr>
                    </tbody>
            </table>
        </section>
    </body>
</html>