@charset "UTF-8";
span:not(.logo){
    font-size:30px;
}
.email{
    font-size:30px;
    color:rgb(25, 30, 92);
    text-decoration:underline;
}
#profissional{
    font-size:50px;
    display:flex;
    justify-content:center;
}
ul{
    text-align:center;
    padding:15px;
}
form{
    background-color:rgb(95, 195, 194);
    max-width:50%;
    height:800px;
    display:flex;
    flex-direction:column;
    align-items:center;
    margin: 30px auto;
    font-size:2em;
    border:10px solid #101026;
}
legend{
    padding:20px;
    font-weight:bold;
}
label{
    padding:10px;
}
#titulo{
    display:flex;
    justify-content:center;
    font-size:5em;
}
input{
    display:flex;
    width:80%;
    margin-left:10px;
    margin:3px;
    font-size:1em;
    text-align:center;
}
#mensagem{
    max-width:100%;
    width:80%;
    height:20%;
    margin:3px;
    text-align:center;
    font-size:1em;
}
#enviar{
    display:flex;
    justify-content:center;
    height:5%;
    width: 30%;
}